PORT = 3021

POSTGRES_HOST ="127.0.0.1"
POSTGRES_PORT = 5432
POSTGRES_USER ="postgres"
POSTGRES_PASSWORD ="postgres"
POSTGRES_FIREBASE ="bubbo-technical-test"

SECRET = "secret989f8dufjdknskn;/£9ds8s"

# ToDo: crear función para conseguir directorio de la raíz del proyecto para que pueda ser utilizado en cualquier PC
# https://www.youtube.com/watch?v=OeI8Y-yRtdU
# https://firebase.google.com/docs/admin/setup?hl=es-419
# https://github.com/firebase/quickstart-js/blob/master/auth/README.md
# https://github.com/firebase/quickstart-js/blob/master/auth/exampletokengenerator/auth.ts
GOOGLE_APPLICATION_CREDENTIALS="/home/marcoslt93/Dev/bubbo-technical-test/server/firebase.json"
